{
  "name": "services",
  "version": "1.0.0",
  "description": "Provide a list of services to the kubero app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "export NODE_ENV=test && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubero-dev/services.git"
  },
  "keywords": [],
  "author": "Gianni Carafa, gicara@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kubero-dev/services/issues"
  },
  "homepage": "https://github.com/kubero-dev/services#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "json": "^11.0.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
